Total FK Violations Detected: 457

Here are 3 specific examples from the order_line_items table:
--------------------------------------------------

Example 1:
  • Order ID : ORD202602-0001
  • SKU Code : None
  • Violation: Missing Forecast ID 'FC202602-DOM-ACETYL'
  • Detail   : The ID 'FC202602-DOM-ACETYL' in this order does not exist anywhere in the 'forecasts' table.

Example 2:
  • Order ID : ORD202602-0002
  • SKU Code : None
  • Violation: Missing Forecast ID 'FC202602-APAC-ACETYL'
  • Detail   : The ID 'FC202602-APAC-ACETYL' in this order does not exist anywhere in the 'forecasts' table.

Example 3:
  • Order ID : ORD202602-0003
  • SKU Code : None
  • Violation: Missing Forecast ID 'FC202602-DOM-ACETYL'
  • Detail   : The ID 'FC202602-DOM-ACETYL' in this order does not exist anywhere in the 'forecasts' table.
